// ═══════════════════════════════════════════════════════════════════════════
// FRIENDS PAGE
// All stats are stored on the user row in the DB and returned directly by
// GET /api/friends.  No computed-on-the-fly joins.
//
// API response fields used here:
//   total_friends    → "Total Friends" stat box
//   weekly_friends   → "This Week" stat box
//   total_earned     → "TR Earned" stat box  (tr_earned_from_refs column)
//   unclaimed        → amount shown on the Claim All card / button
//   referral_link    → stored on users.referral_link, returned directly
//   leaderboard      → current week top-20 + user's own row
//   prev_leaderboard → previous week top-20
//   friends          → last 10 referrals [ {id, name, coins, your_share} ]
//   current_week / prev_week → week-ID strings for labels
// ═══════════════════════════════════════════════════════════════════════════

async function loadFriends() {
  if (!initData) {
    // ── Dev mode ──────────────────────────────────────────────────────────
    _q('totalFriendsVal').textContent  = '5';
    _q('weeklyFriendsVal').textContent = '2';
    _q('friendsEarned').textContent    = '3,750';
    updateWeekLabels();

    renderLeaderboard([
      { rank: 1, name: 'CryptoKing', weekly_friends: 12, is_me: false },
      { rank: 2, name: 'Dev',        weekly_friends: 2,  is_me: true  },
    ], 'weeklyLeaderboard');
    renderLeaderboard([], 'prevWeeklyLeaderboard');

    const devLink = `${MINI_APP_URL}?startapp=ref_1`;
    _q('refLink').textContent = devLink;
    if (userData) userData.referral_link = devLink;

    // Show claim card with dummy data
    buildRefEarnCard(
      [{ name: 'Alice', coins: 10000, your_share: 3000 },
       { name: 'Bob',   coins: 2500,  your_share: 750  }],
      3750
    );

    renderFriendsList([
      { name: 'Alice', coins: 10000, your_share: 3000 },
      { name: 'Bob',   coins: 2500,  your_share: 750  },
    ]);
    return;
  }

  try {
    const r = await api('GET', '/api/friends?init_data=' + encodeURIComponent(initData));

    // ── Stat boxes — read directly from DB columns ─────────────────────────
    _q('totalFriendsVal').textContent  = (r.total_friends  || 0).toLocaleString();
    _q('weeklyFriendsVal').textContent = (r.weekly_friends || 0).toLocaleString();
    _q('friendsEarned').textContent    = (r.total_earned   || 0).toLocaleString();

    // ── Referral link — stored on user row ─────────────────────────────────
    if (r.referral_link) {
      _q('refLink').textContent = r.referral_link;
      if (userData) userData.referral_link = r.referral_link;
    }

    // ── Week labels ────────────────────────────────────────────────────────
    if (r.current_week) _q('currentWeekLabel').textContent = weekLabel(r.current_week);
    if (r.prev_week)    _q('prevWeekLabel').textContent    = weekLabel(r.prev_week);

    // ── Claim card — driven by unclaimed (users.unclaimed_referral) ────────
    buildRefEarnCard(r.friends || [], r.unclaimed || 0);

    // ── Leaderboards ───────────────────────────────────────────────────────
    renderLeaderboard(r.leaderboard      || [], 'weeklyLeaderboard');
    renderLeaderboard(r.prev_leaderboard || [], 'prevWeeklyLeaderboard');

    // ── Last 10 friends list ───────────────────────────────────────────────
    renderFriendsList(r.friends || []);

  } catch (e) {
    console.error('loadFriends', e);
    toast(e.message, 'err');
  }
}

// ─── Claim card ───────────────────────────────────────────────────────────────
// Shows only when unclaimed > 0.
// Lists up to 5 friends who contributed earnings.
// Single "Claim All" button — no per-friend claim buttons.

function buildRefEarnCard(friends, unclaimed) {
  const card = _q('refEarnCard');
  if (!unclaimed || unclaimed <= 0) {
    card.style.display = 'none';
    return;
  }
  card.style.display = '';
  _q('refEarnAmt').textContent = unclaimed.toLocaleString() + ' TR';

  // Show up to 5 friends that have contributed something
  const contributing = (friends || []).filter(f => (f.your_share || 0) > 0).slice(0, 5);
  _q('refFriendRows').innerHTML = contributing.map(f => `
    <div class="rf-row">
      <div class="rf-av">${(f.name || '?')[0].toUpperCase()}</div>
      <div class="rf-info">
        <div class="rf-name">${f.name}</div>
        <div class="rf-sub">${(f.coins || 0).toLocaleString()} TR total</div>
      </div>
      <div class="rf-share">+${(f.your_share || 0).toLocaleString()}</div>
    </div>`).join('');
}

// ─── Claim all referral TR ────────────────────────────────────────────────────
// POSTs to /api/claim-referral.
// On success: adds claimed TR to local coin balance, hides the card, refreshes.

async function claimAllReferral() {
  if (!initData) {
    // Dev mode
    const raw = (_q('refEarnAmt').textContent || '0').replace(/[^0-9]/g, '');
    const pending = parseInt(raw) || 0;
    userData.coins = (userData.coins || 0) + pending;
    updateUI();
    toast(`+${pending.toLocaleString()} TR!`, 'ok');
    _q('refEarnCard').style.display = 'none';
    return;
  }
  try {
    const r = await api('POST', '/api/claim-referral', { init_data: initData });
    userData.coins = (userData.coins || 0) + r.claimed;
    updateUI();
    toast(`+${r.claimed.toLocaleString()} TR!`, 'ok');
    _q('refEarnCard').style.display = 'none';
    // Refresh friends page stats so unclaimed shows 0 and TR Earned is current
    setTimeout(loadFriends, 600);
  } catch (e) {
    toast(e.message, 'err');
  }
}

// ─── Friends list (last 10) ───────────────────────────────────────────────────
// Displays name, total TR earned, and your 30% share.
// No per-friend claim buttons — all earnings are claimed together via Claim All.

function renderFriendsList(friends) {
  const fl = _q('friendsList');
  if (!friends || !friends.length) {
    fl.innerHTML = `<div style="text-align:center;color:var(--t3);padding:30px 0;font-size:13px">${T[lang].noFriendsYet}</div>`;
    return;
  }
  fl.innerHTML = friends.map(f => `
    <div style="background:var(--bg2);border:1px solid rgba(255,184,0,.08);border-radius:var(--r);padding:12px;margin-bottom:8px;display:flex;align-items:center;gap:12px">
      <div style="width:38px;height:38px;border-radius:50%;background:linear-gradient(135deg,var(--gold-d),var(--gold));display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:700;color:#000;flex-shrink:0">
        ${(f.name || '?')[0].toUpperCase()}
      </div>
      <div style="flex:1;min-width:0">
        <div style="font-size:13px;font-weight:600">${f.name}</div>
        <div style="font-size:11px;color:var(--t2);margin-top:2px">${(f.coins || 0).toLocaleString()} TR earned</div>
      </div>
      <div style="font-size:12px;font-weight:700;color:var(--ok);flex-shrink:0">
        +${(f.your_share || 0).toLocaleString()} TR
      </div>
    </div>`).join('');
}

// ─── Copy / share referral link ───────────────────────────────────────────────

function copyRef() {
  const lk = _q('refLink').textContent;
  navigator.clipboard?.writeText(lk).then(() =>
    toast(lang === 'ru' ? 'Скопировано!' : 'Copied!', 'ok')
  );
}

function shareRef() {
  const lk = userData?.referral_link || `${MINI_APP_URL}?startapp=ref_1`;
  const tx = lang === 'ru'
    ? '🏆 Зарабатывай TR!'
    : '🏆 Join TRewards and earn TR coins!';
  if (tg?.openTelegramLink)
    tg.openTelegramLink(`https://t.me/share/url?url=${encodeURIComponent(lk)}&text=${encodeURIComponent(tx)}`);
  else
    window.open(`https://t.me/share/url?url=${encodeURIComponent(lk)}&text=${encodeURIComponent(tx)}`, '_blank');
}

// ─── Leaderboard renderer (unchanged logic) ───────────────────────────────────

function renderLeaderboard(items, cid) {
  const el = _q(cid);
  if (!el) return;
  if (!items || !items.length) {
    el.innerHTML = `<div style="text-align:center;color:var(--t3);padding:16px 0;font-size:12px">${T[lang].noData}</div>`;
    return;
  }
  const rc = r => r === 1 ? 'gold' : r === 2 ? 'silver' : r === 3 ? 'bronze' : '';
  const re = r => r === 1 ? '🥇' : r === 2 ? '🥈' : r === 3 ? '🥉' : '';
  el.innerHTML = items.map(f => `
    <div class="lb-row">
      <div class="lb-rank ${rc(f.rank)}">${re(f.rank) || f.rank}</div>
      <div class="lb-av ${f.is_me ? 'me' : ''}">${(f.name || '?')[0].toUpperCase()}</div>
      <div class="lb-info">
        <div class="lb-name">${f.name}${f.is_me
          ? ` <span style="font-size:10px;color:var(--gold)">(${lang === 'ru' ? 'Вы' : 'You'})</span>`
          : ''}</div>
        <div class="lb-sub">${lang === 'ru' ? 'Друзей за неделю' : 'Weekly friends'}</div>
      </div>
      <div class="lb-cnt ${f.is_me ? 'me' : ''}">${f.weekly_friends}</div>
    </div>`).join('');
}